๐ ะะพะผะพะณะธัะต ะฝะฐะผ ัะฐะทัะฐะฑะพัะฐัั ะฝะพะฒัะต ััะฝะบัะธะธ ะดะปั ButtonMania, ัะดะตะปะฐะฒ ะฟะพะถะตััะฒะพะฒะฐะฝะธะต! ๐๐ช

๐ฐ ะะฐัะธ ะบัะธะฟัะพะฒะฐะปััะฝัะต ะฟะพะถะตััะฒะพะฒะฐะฝะธั ะพัะตะฝั ัะตะฝัััั! ะะพั ะฝะฐัะธ ะฐะดัะตัะฐ:

<b>- Ton:</b>
<code>%s</code>

<b>- Ethereum (ETH):</b>
<code>%s</code>

<b>- Monero (XMR):</b>
<code>%s</code>

๐ ะะฐัะฐ ะฟะพะดะดะตัะถะบะฐ ะฟะพะดะดะตัะถะธั ะฒะตัะตะปัะต ะธ ัะผะตั ะฒ ButtonMania! ะกะฟะฐัะธะฑะพ, ััะพ ะฒั ัะฐะบะธะต ะบััััะต! ๐๐